Source: senia-cdd
Section: metapackages
Priority: optional
Maintainer: tic La Senia <tic@ieslasenia.org>
Build-Depends: debhelper (>=9), unzip
Standards-Version: 4.5.0

Package: senia-backgrounds
Architecture: all
Depends: ${misc:Depends} 
Description: senia wallpapers and settings
 Customized backgrounds for SENIA IES

Package: senia-locks-xfce
Architecture: all
Depends: ${misc:Depends}
Description: Senia Locks for Xfce4 Desktop 
 XFCE provides a simple way to lock, useful.
 Thanks for that, XFCE.

Package: senia-cdd-lliurex
Architecture: all
Depends: ${misc:Depends}, senia-cdd, senia-lliurex-configs, senia-lliurex-mutagen
Provides: senia-desktop-environment
Description: Senia for LliureX
 A Package for des-lliurex-intensifies other
 Systems.

Package: senia-lliurex-mutagen
Architecture: all
Depends: ${misc:Depends}, openssh-server
Replaces: senia-lliurex-transitioner
Conflicts: senia-lliurex-transitioner
Description: Senia Mutagen for LliureX
 A Package for des-lliurex-intensi-fies other
 Systems, adding sources.list and other stuff
 
Package: senia-cdd-xfce
Architecture: all
Depends: ${misc:Depends}, senia-desktop-xfce, senia-cdd
Provides: senia-desktop-environment
Description: Senia XFCE Dependences
 A minimalist package for XFCE4 Desktop using
 the Senia Environment

Package: senia-cdd-lxqt
Architecture: all
Depends: ${misc:Depends}, lubuntu-desktop, senia-cdd, senia-lxqt-settings
Description: Senia Lubuntu Dependences
 Simple package to install the lxqt session.

Package: senia-lxqt-settings
Architecture: all
Depends: ${misc:Depends}, lubuntu-desktop 
Description: Senia Lubuntu Settings
 Simple package to solve the Lxqt Settings.

Package: senia-desktop-xfce
Architecture: all
Depends: ${misc:Depends}, xubuntu-desktop, lightdm, senia-locks-xfce, senia-backgrounds, senia-browsers-settings, senia-frozen-users
Description: Senia XFCE4 Dependences
 Simple package to solve the xfce4 session.

Package: senia-frozen-users
Architecture: all
Depends: ${misc:Depends}
Description: Senia settings to frozen some users
 For now this package frozen only "alumno", but 
 could be changed, now invitado.

Package: senia-virtual-tic
Architecture: all
Depends: ${misc:Depends}
Description: Simple Virtual TIC Desktop App
 One TIC for all things, useful commands...

Package: senia-browsers-settings
Architecture: all
Depends: ${misc:Depends}
Description: Senia-cdd settings for browsers
 Settings custom web page

Package: senia-cdd-desktop
Architecture: all
Depends: ${misc:Depends},senia-cdd, senia-cdd-lxqt
Description: Metapackage for Desktop - lxqt 
 Restrictions and Some useful settings for Desktops
 Now lxqt

Package: senia-cdd
Architecture: all
Pre-Depends: senia-firstboot
Depends: ${misc:Depends},senia-networking, senia-cron, senia-virtual-tic, senia-browsers-settings, senia-backgrounds
Description: IES La Senia CDD
 All the stuff

Package: senia-firstboot
Architecture: all
Depends: ${misc:Depends}, python3, ntpdate, ipcalc
Recommends: vim
Description: Senia Firstboot for cloned systems
 Firstboot script made by David and Fons to solve 
 the braindamage of Angel Berlanas.

Package: senia-dependences
Architecture:all
Depends: ${misc:Depends},openssh-server, inkscape, vim, screen, msttcorefonts,fonts-cantarell, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad,gstreamer1.0-plugins-good, gcc, make, perl, fonts-open-sans, mailutils, gpm, gimp, clusterssh, lame, senia-virtual-tic, libreoffice-sdbc-hsqldb, xz-utils, fonts-crosextra-carlito, unrar-free, vlc, libreoffice-base, libapache2-mod-php, libreoffice, sqlitebrowser, junit, xclip, shellcheck, scite, ${senia:Depends}, dia, apache2, wireshark, filezilla, bmon, hwinfo, tree, nmap, epoptes-client, adduser, mariadb-server, gtkterm, kitty, fonts-firacode, fish, fonts-jetbrains-mono
Description: Senia Metapackage of dependences
 Some packages to group dependences

Package: senia-lliurex-configs
Architecture: all
Depends: ${misc:Depends}
Description: Default settings for Lliurex 
 Some useful settings for LliureX under the Senia 
 Environment. 

Package: senia-networking
Architecture: all
Depends: ${misc:Depends}, ethtool, nmap, arp-scan, curl
Description: Senia package for Networking 
 and WakeOnLan

Package: senia-languages
Architecture: all
Depends: ${misc:Depends}, libreoffice-l10n-ca, libreoffice-help-ca, language-pack-ca-base, language-pack-ca, firefox-locale-ca, firefox-locale-es, hunspell-en-za, wbritish, libreoffice-help-es, gimp-help-ca , hunspell-ca, hyphen-ca ,language-pack-ca, mythes-ca, wcatalan, gimp-help-en, gimp-help-es, hunspell-en-au, libreoffice-l10n-en-gb, hyphen-en-gb ,hyphen-en-ca, mythes-es,hunspell-en-ca, libreoffice-help-en-gb, hunspell-en-gb, hunspell-en-za, hyphen-es, libreoffice-l10n-en-za, mythes-en-au, ispanish, iesperanto, icatalan, ispell 
Description: Senia languages meta
 Some languages

Package: senia-kiosko
Architecture: all
Depends: ${misc:Depends}, xdotool
Conflicts: senia-profes-only
Description: Senia configuration for Kiosko
 computers and Diagnostics Tests 

Package: senia-cron
Architecture: all
Depends: ${misc:Depends}
Description: Senia shutdown plans
 This package provides some useful binaries for use 
 crontab to shutdown machines

Package: senia-sacred-place
Architecture: all
Depends: ${misc:Depends}
Description: secure places for senia environments
 This package provides mechanisms to avoid
 some Senia configurations in several machines 
 and Systems.

