#!/bin/sh
# postinst script for senia-background
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
#if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
#  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
#fi

case "$1" in

  configure)
    # Set up our config for dconf
    echo " * [ Senia ] : Cleaning old Settings for Dconf"
    test ! -f /etc/dconf/profile/user || rm -f /etc/dconf/profile/user

    echo " * [ Senia Stasi ] : Fixing wallpaper fixed for lightdm "

    rc=0
    cat /etc/lightdm/lightdm-gtk-greeter.conf | grep -q ^user-background|| rc=1
    if [ ${rc} -eq 1 ]; then
	echo " [ Senia Stasi ] : Setting Stasi "
	echo "background=/usr/share/senia/pixmaps/backgrounds/senia-wallpaper-current.png" >> /etc/lightdm/lightdm-gtk-greeter.conf
	echo "user-background = false" >> /etc/lightdm/lightdm-gtk-greeter.conf
    else
	echo " [ Senia Stasi ] : Stasi already installed "
    fi
    exit 0
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
