#!/bin/sh


set -e


case $1 in
        configure)
            #Senia Inventory
            echo " Auto Inventory"
            mkdir -p /etc/fusioninventory/
            cp /usr/share/senia-inventory-client/cfgs/senia-basic-agent.cfg /etc/fusioninventory/agent.cfg  
	    echo " * Fusion inventory disabled"
            fusioninventory-agent || true
        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
                echo "postinst called with argument \`$1'" >&2
                exit 1
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac
#DEBHELPER#

exit 0
