#!/bin/sh
# postinst script for senia-background
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
#if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
#  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
#fi

case "$1" in

  configure)
	# Set up our config for APT service

	echo " * Senia Startup Conf : disabling apt-daily timer"
	systemctl enable apt-daily.timer || true
	
	echo " * Senia Startup Conf : stopping apt-daily service"
	systemctl enable apt-daily.service || true

	echo " * Senia Startup Conf : stopping apt-daily"
	systemctl start apt-daily.timer || true

	echo " * Senia Startup Conf : reloadin daemon"
	systemctl daemon-reload || true
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
