#!/bin/sh
# postinst script for senia-background
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
#. /usr/share/debconf/confmodule

# Source dbconfig-common functions
#if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
#  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
#fi

case "$1" in

  configure)
    # Set up our config for proxy
    echo " * Senia Proxy ... : Enabling"
    rc=0
    cat /etc/environment| grep -q ^http_proxy || rc=1
    if [ ${rc} -eq 1 ]; then
	echo 'http_proxy="http://192.168.4.254.3128/"' >> /etc/environment
	echo 'HTTP_PROXY="http://192.168.4.254.3128/"' >> /etc/environment
	echo 'HTTPS_PROXY="http://192.168.4.254.3128/"' >> /etc/environment
	echo 'https_proxy="http://192.168.4.254.3128/"' >> /etc/environment
    fi	    
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
