<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0" locked="*" unlocked="tic">
  <property name="desktop-icons" type="empty">
    <property name="style" type="int" value="2"/>
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="true"/>
      <property name="show-filesystem" type="bool" value="true"/>
      <property name="show-removable" type="bool" value="true"/>
      <property name="show-trash" type="bool" value="true"/>
    </property>
    <property name="icon-size" type="uint" value="48"/>
    <property name="tooltip-size" type="double" value="64.000000"/>
  </property>
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="image-path" type="string" value="/usr/share/senia/pixmaps/backgrounds/senia-wallpaper-current.png"/>
        <property name="image-style" type="int" value="5"/>
        <property name="image-show" type="bool" value="true"/>
      </property>
      <property name="monitorVGA1" type="empty">
        <property name="image-path" type="string" value="/usr/share/senia/pixmaps/backgrounds/senia-wallpaper-current.png"/>
        <property name="image-style" type="int" value="5"/>
        <property name="image-show" type="bool" value="true"/>
        <property name="last-image" type="string" value="/usr/share/senia/pixmaps/backgrounds/senia-wallpaper-current.png"/>
      </property>
      <property name="monitor1" type="empty">
        <property name="image-path" type="string" value="/usr/share/senia/pixmaps/backgrounds/senia-wallpaper-current.png"/>
        <property name="image-style" type="int" value="5"/>
        <property name="image-show" type="bool" value="true"/>
      </property>
    </property>
  </property>
</channel>
