# Partitioning

# Newer ubiquity command
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string es
d-i debian-installer/locale string es_ES

# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales es_ES.UTF-8

# KeyBoard
d-i keyboard-configuration/toggle select No toggling
d-i keymap select es
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean true
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string es

# Network
d-i netcfg/get_hostname string senia
#d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string ES
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/user-fullname string tic 
d-i passwd/username string tic
d-i passwd/user-password-crypted password YOUR_PASSWORD_HERE
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password YOUR_PASSWORD_HERE
d-i user-setup/allow-password-weak boolean true


# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Xubuntu desktop.
tasksel	tasksel/first	multiselect xubuntu-desktop
# No XFCE translation packages yet.
d-i	pkgsel/language-pack-patterns	string
